# datasource

./: README.md  pom.xml
src/main/java/com/maruko/: Application.java
src/main/java/com/maruko/config/: JdbcConfig.java
src/main/java/com/maruko/dto/: PageBaseDTO.java
src/main/java/com/maruko/entity/: BaseJdbcEntity.java  JdbcEntity.java  ParamsEntity.java  SqlEntity.java
src/main/java/com/maruko/enums/: JdbcEnum.java  RespEnum.java
src/main/java/com/maruko/expection/: BusinessException.java
src/main/java/com/maruko/service/: InitService.java  JdbcService.java  ParamsService.java  SqlService.java
src/main/java/com/maruko/service/impl/: InitServiceImpl.java  JdbcServiceImpl.java  ParamsServiceImpl.java  SqlServiceImpl.java
src/main/java/com/maruko/utils/: JdbcUtil.java
src/main/java/com/maruko/vo/: ResponseVo.java
src/main/java/xyc/maruko/config/: JdbcConfig.java
src/main/java/xyc/maruko/entity/: BaseJdbcEntity.java  JdbcEntity.java
src/main/java/xyc/maruko/enums/: JdbcEnum.java
src/main/java/xyc/maruko/service/: InitServiceImpl.java  JdbcServiceImpl.java  ParamsServiceImpl.java  SqlServiceImpl.java
src/main/java/xyc/maruko/utils/: BaseJdbcUtil.java  InitUtil.java  JdbcUtil.java  ParamsUtil.java  SqlUtil.java
src/main/resources/: application.yml
src/test/java/: DataSourceTest.java
